;; Object ede-proj-project
;; EDE Project Files are auto generated: Do Not Edit
(ede-proj-project "ede-proj-project"
  :file "Project.ede"
  :name "matlab-emacs"
  :version "3.3.2"
  :targets
  (list
    (ede-proj-target-elisp-autoloads "autoloads"
      :name "autoloads"
      :path ""
      :autoload-file "matlab-load.el")
    (ede-proj-target-makefile-miscelaneous "misc"
      :name "misc"
      :path ""
      :source '("ChangeLog" "ChangeLog.old1" "ChangeLog.old2" "INSTALL" "README" "dl_emacs_support.m"))
    (ede-proj-target-elisp "lisp"
      :name "lisp"
      :path ""
      :source '("matlab.el" "mlint.el" "tlc.el" "matlab-publish.el" "linemark.el")
      :versionsource '("matlab.el")
      :aux-packages '("matlab"))
    (ede-proj-target-elisp "cedet"
      :name "cedet"
      :path ""
      :source '("semantic-matlab.el" "semanticdb-matlab.el" "srecode-matlab.el" "cedet-matlab.el" "company-matlab-shell.el")
      :aux-packages '("semantic"))))
